@media (max-width: 480px) {
  body {
    padding: 10px;
    font-size: 14px;
  }

  .container {
    max-width: 95vw;
  }

  .squares-container {
    gap: 10px;
    padding: 8px;
  }

  .square {
    width: 50px;
    height: 50px;
  }

  .square::after {
    font-size: 0.7rem;
    bottom: -18px;
  }

  .menu-item-wrapper {
    gap: 8px;
    padding: 6px;
    margin: 10px 0;
  }

  .tab {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .logo {
    font-size: 1.8rem;
  }

  .subtitle {
    font-size: 0.9rem;
  }

  .menu-container {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 8px;
  }

  .menu-card {
    border-radius: 12px;
  }

  .card-content {
    padding: 6px;
  }

  .card-header {
    margin-bottom: 4px;
  }

  .image-container {
    width: 100%;
    height: 100px;
  }

  .card-footer {
    flex-direction: column;
    gap: 8px;
    padding: 4px;
  }

  .title-price-row {
    grid-template-columns: 1fr auto;
    gap: 4px;
  }

  .card-title {
    font-size: clamp(0.9rem, 2.2vw, 1rem);
  }

  .price-tag {
    font-size: clamp(0.9rem, 2.2vw, 1rem);
  }

  .card-description {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .quantity-control {
    min-width: clamp(100px, 25vw, 120px);
    gap: 4px;
  }

  .quantity-group {
    gap: 4px;
  }

  .quantity-buttons {
    gap: 4px;
  }

  .qty-display {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    min-width: 30px;
    padding: 4px 8px;
  }

  .qty-btn {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    width: 30px;
    height: 30px;
  }

  .quantity-control label {
    font-size: clamp(0.6rem, 1.8vw, 0.7rem);
  }

  .quantity-control label[for="qty-home"] {
    font-size: clamp(0.7rem, 2vw, 0.8rem);
  }

  .add-to-cart-btn {
    padding: 5px 10px;
    font-size: clamp(0.7rem, 1.8vw, 0.8rem);
    max-width: clamp(90px, 20vw, 100px);
  }

  .modal-content {
    max-width: 95vw;
    padding: clamp(15px, 3vw, 20px);
  }

  .modal-header h2 {
    font-size: clamp(1rem, 2.5vw, 1.2rem);
  }

  .modal-header .close {
    font-size: clamp(18px, 3.5vw, 25px);
  }

  .modal-body label {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .modal-body input[type="text"],
  .modal-body input[type="tel"],
  .modal-body input[type="file"] {
    padding: clamp(6px, 1.5vw, 8px);
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .modal-footer button {
    padding: clamp(8px, 2vw, 10px) clamp(15px, 3vw, 20px);
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .modal-footer a {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  #total-bill {
    font-size: 1rem;
    margin: 10px 0;
  }

  #order-btn {
    width: 200px;
    padding: 12px;
    font-size: 1rem;
  }

  .image-popup {
    padding-top: 40px;
  }

  .user-order-list {
    flex-direction: row;
    gap: 10px;
    padding: 8px;
  }

  #order-process button {
    padding: 6px;
    width: auto;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .user-order-list {
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }

  .modal-content {
    max-width: 90vw;
    padding: clamp(15px, 3vw, 25px);
  }

  .modal-header h2 {
    font-size: clamp(1.1rem, 2.8vw, 1.3rem);
  }

  .modal-body label {
    font-size: clamp(0.9rem, 2.2vw, 1rem);
  }

  .modal-body input[type="text"],
  .modal-body input[type="tel"],
  .modal-body input[type="file"] {
    padding: clamp(7px, 1.8vw, 9px);
    font-size: clamp(0.9rem, 2.2vw, 1rem);
  }
}

@media (min-width: 769px) {
  .user-order-list {
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }

  .modal-content {
    max-width: 600px;
    padding: clamp(20px, 4vw, 30px);
  }
}

@media (min-width: 1201px) {
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 20px;
  }

  .squares-container {
    gap: 20px;
    padding: 20px;
  }

  .square {
    width: 60px;
    height: 60px;
  }

  .menu-item-wrapper {
    gap: 20px;
    padding: 12px;
    margin: 20px 0;
  }

  .tab {
    padding: 10px 25px;
    font-size: 1rem;
  }

  .card-content {
    padding: 10px;
  }

  .card-header {
    margin-bottom: 6px;
  }

  .image-container {
    width: 100%;
    height: 150px;
  }

  .card-footer {
    gap: 12px;
    padding: 6px;
  }

  .title-price-row {
    gap: 6px;
  }

  .card-title {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
  }

  .price-tag {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem);
  }

  .quantity-control {
    min-width: clamp(120px, 25vw, 140px);
    gap: 10px;
  }

  .quantity-group {
    gap: 6px;
  }

  .quantity-buttons {
    gap: 6px;
  }

  .qty-display {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    min-width: 40px;
    padding: 5px 10px;
  }

  .qty-btn {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    width: 40px;
    height: 40px;
  }

  .quantity-control label {
    font-size: clamp(0.7rem, 2vw, 0.8rem);
  }

  .quantity-control label[for="qty-home"] {
    font-size: clamp(0.8rem, 2.2vw, 0.9rem);
  }

  .add-to-cart-btn {
    max-width: clamp(110px, 20vw, 120px);
  }

  .user-order-list {
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }

  #order-process button {
    padding: 5px 10px;
    background: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
  }

  #double-arrow {
    padding: 5px 10px;
    cursor: pointer;
  }
}