D:\Delish
│
├── controllers/             # All route controller logic
│   ├── product-controller.js 
│   ├── dashboard-controller.js 
│   ├── order-controller.js 
│   ├── menu-controller.js 
│   ├── user-controller.js 
│   └── cart-controller.js   # NEW: Handles cart.json operations (get, add, update, remove items)
│
├── admin/
│   ├── dashboard.html
│   ├── css/
│   │   └── dashboard.css
│   └── js/
│       └── dashboard.js
│
├── middlewares/             # All Express middlewares (e.g., logging, validation)
│   ├── logger.js 
│   └── validateOrder.js
│
├── routes/                  # Route definitions
│   ├── product-routes.js 
│   ├── dashboard-routes.js 
│   ├── order-routes.js 
│   ├── user-routes.js 
│   ├── admin-routes.js
│   ├── menu-routes.js 
│   └── cart-routes.js       # NEW: Defines API endpoints for cart operations (/api/cart)
│
├── services/                # Reusable service logic (e.g., file read/write)
│   └── fileService.js       # UPDATE: Ensure it supports reading/writing cart.json
│
├── data/                    # JSON-based mock "database"
│   ├── menu.json
│   ├── products.json
│   ├── orders.json
│   ├── cart.json
│   └── users.json
│
├── public/                  # Static frontend
│   ├── images/
│   ├── uploads/ 
│   ├── dashboard.html
│   ├── index.html
│   ├── css/
│   │      ├── menu.css
│   │      ├── responsive.css
│   │      ├── dashboard.css
│   │      └── index.css 
│   └── js/
│          ├── cart.js       # UPDATE: Add fetchCartData and update in-memory cart from cart.json
│          ├── menu.js
│          ├── modal.js
│          ├── order.js
│          ├── squares.js
│          └── index.js      # UPDATE: Modify handleQuantityChange to update cart.json via API
│
├── utils/                   # General-purpose utilities
│   └── generateId.js
│
├── server.js                # UPDATE: Register cart-routes.js
├── package.json
└── package-lock.json